#MONGODB_URI=mongodb://admin:passDB@mongodb:27017/nice_up?retryWrites=true&authSource=admin
MONGODB_URI=mongodb://admin:passDB@mongodb:27017/nice_up?authSource=admin&retryWrites=true
MONGODB_PORTS=37017
APP_PORT= 3000

JWT_SECRET="ThanhNguyen_secret"
JWT_EXPIRES="1m"
REFRESH_JWT_SECRET="VIET9X@24"
REFRESH_JWT_EXPIRES="20m"